

/*
 *
 * VFD1
 *
 * created with FontCreator
 * written by F. Maximilian Thiele
 *
 * http://www.apetech.de/fontCreator
 * me@apetech.de
 *
 * File Name           : VFD1.h
 * Date                : 21.01.2015
 * Font size in bytes  : 1110
 * Font width          : 8
 * Font height         : 12
 * Font first char     : 48
 * Font last char      : 60
 * Font used chars     : 12
 *
 * The font data are defined as
 *
 * struct _FONT_ {
 *     uint16_t   font_Size_in_Bytes_over_all_included_Size_it_self;
 *     uint8_t    font_Width_in_Pixel_for_fixed_drawing;
 *     uint8_t    font_Height_in_Pixel_for_all_characters;
 *     unit8_t    font_First_Char;
 *     uint8_t    font_Char_Count;
 *
 *     uint8_t    font_Char_Widths[font_Last_Char - font_First_Char +1];
 *                  // for each character the separate width in pixels,
 *                  // characters < 128 have an implicit virtual right empty row
 *
 *     uint8_t    font_data[];
 *                  // bit field of all characters
 */

#include <inttypes.h>
#include <avr/pgmspace.h>

#ifndef VFD1_H
#define VFD1_H

#define VFD1_WIDTH 8
#define VFD1_HEIGHT 12

static const uint8_t VFD1[] PROGMEM = {
    0x04, 0x56, // size
    0x08, // width
    0x0C, // height
    0x30, // first char
    0x0C, // char count
    
    // char widths
    0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 
    0x03, 0x08, 
    
    // font data
    0x00, 0xBC, 0x02, 0x02, 0x02, 0x02, 0xBC, 0x00, 0x00, 0x70, 0x80, 0x80, 0x80, 0x80, 0x70, 0x00, // 48
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, // 49
    0x00, 0x80, 0x42, 0x42, 0x42, 0x42, 0x3C, 0x00, 0x00, 0x70, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, // 50
    0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0xBC, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x70, 0x00, // 51
    0x00, 0x3C, 0x40, 0x40, 0x40, 0x40, 0xBC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, // 52
    0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x70, 0x00, // 53
    0x00, 0xBC, 0x42, 0x42, 0x42, 0x42, 0x80, 0x00, 0x00, 0x70, 0x80, 0x80, 0x80, 0x80, 0x70, 0x00, // 54
    0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0xBC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, // 55
    0x00, 0xBC, 0x42, 0x42, 0x42, 0x42, 0xBC, 0x00, 0x00, 0x70, 0x80, 0x80, 0x80, 0x80, 0x70, 0x00, // 56
    0x00, 0x3C, 0x42, 0x42, 0x42, 0x42, 0xBC, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x70, 0x00, // 57
    0x00, 0x10, 0x00, 0x00, 0x10, 0x00, // 58
    0x00, 0xFC, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC, 0x00, 0x00, 0x70, 0xF0, 0xF0, 0xF0, 0xF0, 0x70, 0x00 // 59
    
};

#endif
